# FintechTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lukyanovpavel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lukyanovpavel/: MainActivity.kt
app/src/main/java/com/example/lukyanovpavel/core/aplication/: App.kt
app/src/main/java/com/example/lukyanovpavel/core/di/: DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  RepoModule.kt  StorageModule.kt
app/src/main/java/com/example/lukyanovpavel/core/networkmonitor/: NetworkMonitor.kt
app/src/main/java/com/example/lukyanovpavel/data/api/dto/: PostsDto.kt
app/src/main/java/com/example/lukyanovpavel/data/api/repository/: HotPostsApiRepository.kt  LatestPostsApiRepository.kt  PostsApiRepository.kt  TopPostsApiRepository.kt
app/src/main/java/com/example/lukyanovpavel/data/api/services/: PostsService.kt
app/src/main/java/com/example/lukyanovpavel/data/database/: DevLifeDatabase.kt
app/src/main/java/com/example/lukyanovpavel/data/database/dao/: PostsDao.kt
app/src/main/java/com/example/lukyanovpavel/data/database/entity/: PostEntity.kt
app/src/main/java/com/example/lukyanovpavel/data/database/repository/: PostsDatabaseRepository.kt
app/src/main/java/com/example/lukyanovpavel/data/repository/: HotPostsRepositoryImpl.kt  LatestPostsRepositoryImpl.kt  PostsRepository.kt  TopPostsRepositoryImpl.kt
app/src/main/java/com/example/lukyanovpavel/domain/common/: Counter.kt  ObjectStorage.kt  PostCounter.kt  ResourceState.kt
app/src/main/java/com/example/lukyanovpavel/domain/posts/: Counter.kt  LoadPostsInteractor.kt  Post.kt  PostCounter.kt  PostStorage.kt  PostsStorage.kt
app/src/main/java/com/example/lukyanovpavel/domain/posts/hot/: HotPostsInteractor.kt  HotPostsRepository.kt
app/src/main/java/com/example/lukyanovpavel/domain/posts/latest/: LatestPostsInteractor.kt  LatestPostsRepository.kt
app/src/main/java/com/example/lukyanovpavel/domain/posts/top/: TopPostsInteractor.kt  TopPostsRepository.kt
app/src/main/java/com/example/lukyanovpavel/ui/: MainActivity.kt
app/src/main/java/com/example/lukyanovpavel/ui/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/lukyanovpavel/ui/base/: BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/example/lukyanovpavel/ui/posts/: ScreenContainer.kt  ScreenExtensions.kt  ScreenHot.kt  ScreenLatest.kt  ScreenTop.kt  ViewModelPosts.kt  ViewModelPosts3.kt
app/src/main/java/com/example/lukyanovpavel/ui/posts/hot/: ScreenHot.kt  ViewModelHot.kt
app/src/main/java/com/example/lukyanovpavel/ui/posts/latest/: ScreenLatest.kt  ViewModelLatest.kt
app/src/main/java/com/example/lukyanovpavel/ui/posts/top/: ScreenTop.kt  ViewModelTop.kt
app/src/main/java/com/example/lukyanovpavel/utils/: DataUtils.kt  ImageUtils.kt  ZoomOutFadePageTransformer.kt
app/src/main/java/com/example/lukyanovpavel/utils/error/: ErrorHendlers.kt  Errors.kt
app/src/main/res/drawable/: ic_back.xml  ic_next.xml  ic_placeholder.xml
app/src/main/res/drawable-night/: ic_back.xml  ic_cloud.xml  ic_next.xml
app/src/main/res/layout/: activity_main.xml  item_tab.xml  layout_error.xml  layout_post.xml  screen_container.xml  screen_post.xml  screen_top.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/lukyanovpavel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
