// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Kotlin
        kotlin_version = '1.5.21'
        serialization_version = '0.8.0'
        serial_json_version = '1.2.1'
        // AndroidX
        ktx_version = '1.6.0'
        appCompat_version = '1.3.1'
        material_version = '1.4.0'
        constraint_version ='2.1.1'
        ktx_fragment_version = '1.3.6'
        recycler_version = '1.2.1'
        cardview_version = '1.0.0'
        live_dada_version = '2.3.1'
        legacy_version = '1.0.0'
        // Hilt
        hilt_version = '2.38.1'
        // Glide
        glide_version = '4.12.0'
        // ViewPager2
        view_pager_version = '1.1.0-beta01'
        // Retrofit
        retrofit_version = '2.9.0'
        converter_gson_version = '2.9.0'
        interceptor_version = '4.9.1'
        rxjava_adapter_version = '2.9.0'
        converter_scalars_version = '2.4.0'
        // RxJava2
        rx_version = '2.2.20'
        rx_android_version = '2.1.1'
        // Room
        room_version = '2.3.0'
        // Timber
        timber_version = '5.0.0'
    }
    repositories {
        google()
        mavenCentral()
        //Parcelize
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        //Parcelize
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30-RC")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}